# take-home-assignment

./: .gitignore  README.md
backends/: pom.xml
service/: pom.xml
service/src/main/java/com/marionete/proto/: UserAccountApplication.java
service/src/main/java/com/marionete/proto/client/: AccountClient.java  ClientConfig.java  UserClient.java
service/src/main/java/com/marionete/proto/client/decoder/: ClientFeignErrorDecoder.java
service/src/main/java/com/marionete/proto/config/: ClientConfigProperties.java
service/src/main/java/com/marionete/proto/controller/: ControllerAdvice.java  UserAccountController.java
service/src/main/java/com/marionete/proto/exceptions/: AccountClientException.java  UserClientException.java
service/src/main/java/com/marionete/proto/model/: AccountInfo.java  ErrorResponse.java  Token.java  UserAccountRequest.java  UserAccountResponse.java  UserInfo.java
service/src/main/java/com/marionete/proto/server/: LoginServer.java  LoginService.java
service/src/main/java/com/marionete/proto/services/: TokenService.java  UserAccountService.java
service/src/main/resources/: application.yml
service/src/test/java/com/marionete/proto/: UserAccountApplicationTest.java
service/src/test/java/com/marionete/proto/config/properties/: ClientConfigPropertiesTest.java
service/src/test/java/com/marionete/proto/controller/: UserAccountControllerTest.java
service/src/test/java/com/marionete/proto/integration/: ApplicationIT.java
service/src/test/java/com/marionete/proto/model/: ModelsTest.java
service/src/test/java/com/marionete/proto/services/: TokenServiceTest.java  UserAccountServiceTest.java
service/src/test/java/com/marionete/proto/utils/: Assertions.java  Constants.java  RequestResponseBuilder.java
service/src/test/resources/: application-test.yml
